{
  "compilerOptions": {
    // …
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/**/*"     // <-- assicurati che "app" (o "src/app") sia incluso
  ],
  "exclude": ["node_modules"]
}